#! /bin/bash

DMENU_CMD="dmenu"

RECORD_PIDFILE="/tmp/slip_record.pid"
IMAGES="$HOME/Pictures/screenshots"
VIDEOS="$HOME/Pictures/vids"
DMENU_PROMPT="slip"

# Maximum resolution (either width or height) for gifs.
# Gifs larger than this will be scaled.
GIF_SCALE="640"
# Gif framerate.  Higher framerate means smoother gifs, but larger filesize.
GIF_FPS=15

# Set to 1 if sound should be included in recordings.
SOUND=0
# Set to 1 if slip shouldn't upload.
NOUPLOAD=1
