xrandr --output eDP1 --mode 1920x1080  --output HDMI1 --right-of eDP1  --mode 1920x1080 --rate 60.00 &
xrandr --dpi 96 &
# Status bar
aslstatus &
hsetroot -center $HOME/Pictures/spydr8.png
# i need my zoomer lights
ckb-next -b &
# notification daemon
dunst 2> ~/.dwm.log &
# Disable Mouse Accel
xset m 0 0 &
xinput set-prop 'Kingsis Peripherals ZOWIE Gaming mouse' 'libinput Accel Profile Enabled' 0, 1 &
# clipboard manager
clipmenud &
# Start Urxvt daemon
# urxvtd -q -f -o &
setxkbmap -option caps:escape &
# Activate Goblin Mode
xset r rate 300 50 &
canlock &
ehdd_mounted &
# Hides the mouse cursor after 3 seconds of inactivity
unclutter -idle 3 &
xrdb ~/.Xresources &
# stop x from blanking
xset s off -dpms &
xdotool mousemove 2900 500 &
# Starting dwm and keeping log
exec dwm > ~/.dwm.log
